<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      :root {
        font: 400 2ch/1.25 Consolas;
      }

      body {
        font-size: 2ch;
      }

      #editor {
        height: 100px;
        width: 375px;
        overflow: auto;
        word-break: break-all;
      }

      fieldset {
        margin: 2px auto 15px;
        width: 375px;
      }

      button {
        width: 5ex;
        text-align: center;
        padding: 1px 3px;
      }
    </style>
  </head>
  <body>
    <fieldset
      id="editor"
      class=" editor"
      placeholder="Copy Paste your Question Here..."
      contenteditable="true"
    ></fieldset>
    <fieldset>
      <button
        class="fontStyle"
        onclick="document.execCommand('italic',false,null);"
        title="Italicize Highlighted Text"
      >
        <i>I</i>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'bold',false,null);"
        title="Bold Highlighted Text"
      >
        <b>B</b>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'underline',false,null);"
        title="Underline Highlighted Text"
      >
        <u>U</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'BackColor',false,'yellow');"
        title="Highlighted Text"
      >
        <u>H</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'justifyLeft',false,null);"
        title="align left Text"
      >
        <u>L</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'justifyCenter',false,null);"
        title="align center Text"
      >
        <u>C</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'justifyRight',false,null);"
        title="align Right Text"
      >
        <u>R</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'undo',false,null);"
        title="undo Text"
      >
        <u>@</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'redo',false,null);"
        title="redo Text"
      >
        <u>*</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'removeFormat',false,null);"
        title="remove all formatting styles (such as bold, italic, underline, color, superscript, subscript, and more) from currently selected text."
      >
        <u>!</u>
      </button>
      <button
        class="fontStyle"
        onclick="document.execCommand( 'insertImage',false,null);"
        title="Insert an image to the current cursor position"
      >
        <u>#</u>
      </button>
      <button
        class="fontStyle"
        onclick=myFunction();
        title="output"
      >
      <u>submit</u>
    </button>
    </fieldset>
    
    <script>
    function myFunction() {
        console.log('ID : ' + document.getElementsByClassName('editor')[0].innerHTML);
      }
    </script>
  </body>
</html>
